MONGODB_URI = "mongodb+srv://adnanrobin333:cZAIFxx4R0fPHUzO@imagify.xfujwfu.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API=
'fe4d1776e4ff12a69714634eb9e03fb2324f6b2e0c16f65299ac8cdf0eba22033ce659e7fe2e0259c9ac9fa2eddcc037'

CORS_ORIGIN = "https://imagify-client.netlify.app"